const qnaList = [
  {
    q:'신랑 신부가 서로 입장하고 퇴장하는 길은<br>(버진로드/웨딩로드)이다.',
    a: [
      { answer: '버진로드', type: ['true'] },
      { answer: '웨딩로드', type: ['false'] }
    ]
  },
  {
    q: '(드레스투어/드레스피팅)은 드레스숍을 정하기 위해<br>돌아다니며 피팅을 해보는 것이다.',
    a: [
      { answer: '드레스투어', type: ['true'] },
      { answer: '드레스피팅', type: ['false'] }
    ]
  },
  {
    q: '스드메는 신랑 신부가 결혼을 준비하는 과정에서 준비하는<br>스튜디오,드레스,(메니큐어/메이크업)의 첫 글자를 따서 부르는 말이다.',
    a: [
      { answer: '메이크업', type: ['true'] },
      { answer: '메니큐어', type: ['false'] }
    ]
  },
  {
    q: '(비동행웨딩플래너/워크인)은 신랑 신부가 웨딩플래너를 고용하지 않고<br>직접 일정 및 업체의 예약을 진행하는 것이다.',
    a: [
      { answer: '비동행웨딩플래너', type: ['false'] },
      { answer: '워크인', type: ['true'] }
    ]
  },
  {
    q: '촬영이나 본식 이전에 신랑 신부 몸에 맞게<br>옷을 재가공하는 것을 (가봉/웨어링)이라고 한다.',
    a: [
      { answer: '가봉', type: ['true'] },
      { answer: '웨어링', type: ['false'] }
    ]
  },
  {
    q: '본 예식장의 토요일 14시 결혼식 (보증인원/확정인원)은 200명입니다.',
    a: [
      { answer: '보증인원', type: ['true'] },
      { answer: '확정인원', type: ['false'] }
    ]
  },
  {
    q: '하객들이 예식 시작 전(포토부스/포토테이블)에 놓여있는<br>신랑 신부의 사진을 보고 있다.',
    a: [
      { answer: '포토부스', type: ['false'] },
      { answer: '포토테이블', type: ['true'] }
    ]
  },
  {
    q: '잠시 후 (원판/스냅)을 진행할 예정이오니, 신랑 신부의<br>친지 및 친구분들께서는 자리를 지켜주시기 바랍니다.',
    a: [
      { answer: '원판', type: ['true'] },
      { answer: '스냅', type: ['false'] }
    ]
  },
  {
    q: '주말 12시부터 14시까지 (골든타임/해피아워)에 진행되는 예식은<br>신랑 신부에게 가장 인기가 많다.',
    a: [
      { answer: '골든타임', type: ['true'] },
      { answer: '해피아워', type: ['false'] }
    ]
  },
  {
    q: '신랑 아버지께서 낭독하신 (주례사/성혼선언문)을 통해<br>두 사람의 결혼이 성공적으로 이루어졌다.',
    a: [
      { answer: '주례사', type: ['false'] },
      { answer: '성혼선언문', type: ['true'] }
    ]
  },
  {
    q: '신랑 예복에 매달 (부토니아/베일)로 자스민을 가져왔다.',
    a: [
      { answer: '부토니아', type: ['true'] },
      { answer: '베일', type: ['false'] },
    ]
  },
  {
    q: '우리는 이번에 예단을 생략해서 허전할까봐<br>(현금예단/애교예단) 하기로 했어.',
    a: [
      { answer: '현금예단', type: ['false'] },
      { answer: '애교예단', type: ['true'] },
    ]
  },
  {
    q: '신부가 신랑측으로 현금예단을 보냈을 때<br>신랑측에서 신부에게 돌려주는 것을 (수모비/봉채비)라고 한다.',
    a: [
      { answer: '수모비', type: ['false'] },
      { answer: '봉채비', type: ['true'] },
    ]
  },
  {
    q: '본식 당일날 필요한 (혼구용품/이바지 음식)이 잘 갖추어져 있는지 챙겨야 한다.',
    a: [
      { answer: '혼구용품', type: ['true'] },
      { answer: '이바지음식', type: ['false'] },
    ]
  },
  {
    q: '웨딩촬영 날과 본식에서 신부를 도와주실 (헬퍼/어드바이저)를 구합니다.',
    a: [
      { answer: '헬퍼', type: ['true'] },
      { answer: '어드바이저', type: ['false'] },
    ]
  },
  {
    q: '신랑 신부가 퇴장할 때 꽃잎 뿌려주는 것을 (플라워샤워/화동)이라고 한다.',
    a: [
      { answer: '플라워샤워', type: ['true'] },
      { answer: '화동', type: ['false'] },
    ]
  },
  {
    q: '호텔 예식은 주로 예식과 식사를 한 장소에서 진행하는<br>(분리예식/동시예식)을 선호한다.',
    a: [
      { answer: '분리예식', type: ['false'] },
      { answer: '동시예식', type: ['true'] },
    ]
  },
  {
    q: '신랑 신부가 서로에게 해주는 결혼의 증표인 (예단/예물)은<br>주로 보석이나 시계 등을 의미한다.',
    a: [
      { answer: '예단', type: ['false'] },
      { answer: '예물', type: ['true'] },
    ]
  },
  {
    q: '(채플홀/단독홀)은 번잡하지 않아 하객들의 동선이 단순하고<br>차분한 예식이 가능하다는 장점이 있다.',
    a: [
      { answer: '채플홀', type: ['false'] },
      { answer: '단독홀', type: ['true'] },
    ]
  },
  {
    q: '예식을 시작하기 전에 상영되는 (식전영상/DVD)는<br>주로 신랑 신부가 연애할 때 찍은 사진과 영상으로 제작된다.',
    a: [
      { answer: '식전영상', type: ['true'] },
      { answer: 'DVD', type: ['false'] },
    ]
  }
]

const infoList = [
  {
    name: '1단계. 솔로'
  },
  {
    name: '2단계. 새내기커플'
  },
  {
    name: '3단계. 예비부부'
  },
  {
    name: '4단계. 신혼부부'
  },
  {
    name: '5단계. 웨딩업계종사자'
  },
]